.Card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 150px;
    height: 188px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Card-image{
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Card-name{
    text-align: center;
    width: 100%;
    height: 18px;
    font-size: 12px;
}
.Card-price{
    text-align: center;
    width: 100%;
    height: 24px;
    font-size: 24px;
    font-weight: bold;
    color: #029094;
}
.Card-plus{
    border-radius: 50%;
    background-color: #FE4C4C;
    padding: 6px;
    position: absolute;
    top: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    width: 18px;
    height: 18px;
    margin: 0px;
    padding: 0px;
}
.container{

        display: grid;
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(2, 203px);
        grid-column-gap: 23px;
        grid-row-gap: 23px;
}
